[program:orderApproval]
command=php artisan doctrine:queue:work beanstalkd --queue=orderApproval --tries=5 --sleep=5 --daemon
directory=/Users/jamesweston/Development/whoamedia/api.turboship.com/
autostart=true
autorestart=true
process_name=orderApproval-%(process_num)s
numprocs=2
startsecs=1
stderr_logfile=/var/log/laraqueue.err.log
stdout_logfile=/var/log/laraqueue.out.log

[program:orderShipments]
command=php artisan doctrine:queue:work beanstalkd --queue=orderShipments --tries=5 --sleep=5 --daemon
directory=/Users/jamesweston/Development/whoamedia/api.turboship.com/
autostart=true
autorestart=true
process_name=orderShipments-%(process_num)s
numprocs=1
startsecs=1
stderr_logfile=/var/log/laraqueue.err.log
stdout_logfile=/var/log/laraqueue.out.log

[program:shopifyOrders]
command=php artisan doctrine:queue:work beanstalkd --queue=shopifyOrders --tries=5 --sleep=5 --daemon
directory=/Users/jamesweston/Development/whoamedia/api.turboship.com/
autostart=true
autorestart=true
process_name=shopifyOrders-%(process_num)s
numprocs=1
startsecs=1
stderr_logfile=/var/log/laraqueue.err.log
stdout_logfile=/var/log/laraqueue.out.log

[program:shopifyProducts]
command=php artisan doctrine:queue:work beanstalkd --queue=shopifyProducts --tries=5 --sleep=5 --daemon
directory=/Users/jamesweston/Development/whoamedia/api.turboship.com/
autostart=true
autorestart=true
process_name=shopifyProducts-%(process_num)s
numprocs=1
startsecs=1
stderr_logfile=/var/log/laraqueue.err.log
stdout_logfile=/var/log/laraqueue.out.log

[program:easyPostLabelConversion]
command=php artisan doctrine:queue:work beanstalkd --queue=easyPostLabelConversion --tries=5 --sleep=1 --daemon
directory=/Users/jamesweston/Development/whoamedia/api.turboship.com/
autostart=true
autorestart=true
process_name=easyPostLabelConversion-%(process_num)s
numprocs=5
startsecs=1
stderr_logfile=/var/log/laraqueue.err.log
stdout_logfile=/var/log/laraqueue.out.log

[program:automatedShipping]
command=php artisan doctrine:queue:work beanstalkd --queue=automatedShipping --tries=5 --sleep=5 --daemon
directory=/Users/jamesweston/Development/whoamedia/api.turboship.com/
autostart=true
autorestart=true
process_name=automatedShipping-%(process_num)s
numprocs=2
startsecs=1
stderr_logfile=/var/log/laraqueue.err.log
stdout_logfile=/var/log/laraqueue.out.log